PORT=5050
DB_PATH=./posyandu.db
SESSION_SECRET=ubah_ini_jadi_random_panjang

# Posyandu default
POSYANDU_NAME=Posyandu Buncis
POSYANDU_LOCATION=Kelurahan Pondok Cina
POSYANDU_CONTACT=0812-3456-7890

# WhatsApp Cloud API (Meta)
WHATSAPP_MODE=mock
# mode:
# - mock  : hanya log ke console (aman untuk testing)
# - cloud : kirim beneran via WhatsApp Cloud API

WA_TOKEN=PASTE_TOKEN_META_DI_SINI
WA_PHONE_NUMBER_ID=PASTE_PHONE_NUMBER_ID_DI_SINI

# Template WhatsApp yang sudah kamu buat di Meta
WA_TEMPLATE_NAME=posyandu_imunisasi_reminder
WA_TEMPLATE_LANG=id
WHATSAPP_PROVIDER=fonnte
FONNTE_TOKEN=ISI_DENGAN_TOKEN_DARI_DASHBOARD_DEVICE
FONNTE_API_URL=https://api.fonnte.com
TZ_OFFSET=+07:00

BASE_URL=http://localhost:5050